# myapp

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/test/app/controller/: TestController.java
src/main/java/com/test/app/dao/: GenericDAO.java  HibernateDao.java  TestDAO.java
src/main/java/com/test/app/dao/impl/: TestDAOImpl.java
src/main/java/com/test/app/document/: TestDocument.java
src/main/java/com/test/app/entity/: TestEntity.java
src/main/java/com/test/app/repository/: TestRepository.java
src/main/java/com/test/app/repository/config/: MongoRepository.java  MongoRepositoryConfig.java
src/main/java/com/test/app/repository/impl/: TestRepositoryImpl.java
src/main/java/com/test/app/service/: TestService.java
src/main/java/com/test/app/service/impl/: TestServiceImpl.java
src/main/resources/: database.properties
src/main/resources/spring/: application-config.xml
src/main/webapp/: snoop.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp  quickstart.jsp  showMessage.jsp  test.jsp
